version: '3.7'

services:
  loinc_conversion:
    container_name: loinc-conversion
    ports:
      - "8080:8080"
    image: loinc-converter:0.0.1
    restart: unless-stopped
    command: bash -c "tail -f /dev/null"